# jfrog-pipelines-samples

./: README.md
DockerBuildAndPush/: README.md
DockerBuildAndPush/.jfrog-pipelines/: pipelines.yml  values.yml
Embedded_Pipelines/.jfrog-pipelines/: pipelines.yml
GoCI/: README.md
GradleCI/.jfrog-pipelines/: pipelines.yml
HelloWorld/: README.md  pipelines.yml
HelloWorld/.jfrog-pipelines/: pipelines.yml
Hello_World/.jfrog-pipelines/: pipelines.yml
HelmPublishAndDeploy/: README.md
HelmPublishAndDeploy/.jfrog-pipelines/: pipelines.yml
MavenCI/: README.md
MavenCI/.jfrog-pipelines/: pipelines.yml  values.yml
MavenCI/sample-project/: pom.xml
NpmCI/.jfrog-pipelines/: pipelines.yml
PromoteCI/: README.md
PromoteCI/.jfrog-pipelines/: pipelines.yml
PublishTemplate/.jfrog-pipelines/: pipelines.yml  values.yml
RunTestsWithinDocker/: Dockerfile
RunTestsWithinDocker/.jfrog-pipelines/: pipeline.yml
RunTestsWithinDocker/surefire-reports/: TEST-com.jfrogpipe.demo.AppTest.xml  TEST-com.jfrogpipe.demo.DemoTest.xml  com.jfrogpipe.demo.AppTest.txt  com.jfrogpipe.demo.DemoTest.txt
demoApp/.jfog-pipelines/: pipelines-cache.yml
demoApp/.jfrog-pipelines/: pipelines-resources.yml  pipelines-steps.yml
demoApp/backend/: Dockerfile  README.md  pom.xml
demoApp/backend/src/main/java/com/jfrog/controller/: BackendController.java
demoApp/frontend/: package-lock.json  package.json
demoApp/frontend/public/: index.html
demoApp/frontend/public/js/: frogs.js
demoApp/vue-frontend-master/: package-lock.json  package.json
demoApp/vue-frontend-master/public/js/: tag.js
demoApp/vue-frontend-master/src/components/: User.vue
templates/JFrogSamples/DockerBuildAndPush/: templateDefinition.yml  values.yml.example
templates/JFrogSamples/GoCI/: templateDefinition.yml  values.yml.example
templates/JFrogSamples/GradleCI/: README.md  values.yml.example
templates/JFrogSamples/HelloWorld/: values.yml.example
templates/JFrogSamples/HelmPublishAndDeploy/: values.yml.example
templates/JFrogSamples/MavenCI/: README.md
templates/JFrogSamples/NpmCI/: README.md  values.yml.example
templates/JFrogSamples/PromoteCI/: templateDefinition.yml  values.yml.example
templates/JFrogSamples/PublishTemplate/: README.md  templateDefinition.yml  values.yml.example
templates/samples/HelloWorld/: README.md  templateDefinition.yml  values.yml.example
templates/samples/MavenCI/: templateDefinition.yml  values.yml.example
vue-frontend-master/: package-lock.json  package.json
vue-frontend-master/src/: App.vue  router.js
vue-frontend-master/src/components/: Hello.vue  Service.vue  Universe.vue
